@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Romantic Color Palette */
    --background: 355 23% 97%;
    --foreground: 340 15% 20%;

    --card: 355 35% 98%;
    --card-foreground: 340 15% 20%;

    --popover: 355 35% 98%;
    --popover-foreground: 340 15% 20%;

    /* Rich romantic purple/burgundy primary */
    --primary: 340 65% 35%;
    --primary-foreground: 355 35% 98%;

    /* Soft rose secondary */
    --secondary: 345 40% 92%;
    --secondary-foreground: 340 65% 35%;

    --muted: 345 30% 94%;
    --muted-foreground: 340 20% 60%;

    /* Gold accent for special elements */
    --accent: 45 85% 70%;
    --accent-foreground: 340 65% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 355 35% 98%;

    --border: 345 25% 88%;
    --input: 345 25% 88%;
    --ring: 340 65% 35%;

    /* Romantic gradients */
    --gradient-romantic: linear-gradient(135deg, hsl(340 65% 45%), hsl(345 70% 55%));
    --gradient-soft: linear-gradient(180deg, hsl(355 35% 98%), hsl(345 40% 96%));
    --gradient-gold: linear-gradient(135deg, hsl(45 85% 70%), hsl(35 75% 65%));

    /* Elegant shadows */
    --shadow-romantic: 0 10px 30px -10px hsl(340 65% 35% / 0.3);
    --shadow-soft: 0 4px 15px -5px hsl(340 30% 60% / 0.2);

    --radius: 0.75rem;

    --sidebar-background: 355 35% 98%;
    --sidebar-foreground: 340 15% 20%;
    --sidebar-primary: 340 65% 35%;
    --sidebar-primary-foreground: 355 35% 98%;
    --sidebar-accent: 345 40% 92%;
    --sidebar-accent-foreground: 340 65% 35%;
    --sidebar-border: 345 25% 88%;
    --sidebar-ring: 340 65% 35%;
  }

  .dark {
    /* Dark romantic theme */
    --background: 340 25% 8%;
    --foreground: 345 40% 92%;

    --card: 340 20% 12%;
    --card-foreground: 345 40% 92%;

    --popover: 340 20% 12%;
    --popover-foreground: 345 40% 92%;

    --primary: 345 70% 65%;
    --primary-foreground: 340 25% 8%;

    --secondary: 340 15% 18%;
    --secondary-foreground: 345 40% 92%;

    --muted: 340 15% 15%;
    --muted-foreground: 340 20% 70%;

    --accent: 45 85% 75%;
    --accent-foreground: 340 25% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 345 40% 92%;

    --border: 340 15% 20%;
    --input: 340 15% 20%;
    --ring: 345 70% 65%;

    --gradient-romantic: linear-gradient(135deg, hsl(345 70% 55%), hsl(340 75% 65%));
    --gradient-soft: linear-gradient(180deg, hsl(340 20% 12%), hsl(340 15% 15%));
    --gradient-gold: linear-gradient(135deg, hsl(45 85% 75%), hsl(35 75% 70%));

    --shadow-romantic: 0 10px 30px -10px hsl(345 70% 65% / 0.4);
    --shadow-soft: 0 4px 15px -5px hsl(345 30% 30% / 0.3);

    --sidebar-background: 340 20% 12%;
    --sidebar-foreground: 345 40% 92%;
    --sidebar-primary: 345 70% 65%;
    --sidebar-primary-foreground: 340 25% 8%;
    --sidebar-accent: 340 15% 18%;
    --sidebar-accent-foreground: 345 40% 92%;
    --sidebar-border: 340 15% 20%;
    --sidebar-ring: 345 70% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  /* Romantic typography */
  .romantic-heading {
    @apply text-transparent bg-clip-text;
    background-image: var(--gradient-romantic);
  }

  .gold-accent {
    @apply text-transparent bg-clip-text;
    background-image: var(--gradient-gold);
  }

  /* Elegant glass effect */
  .glass-card {
    @apply backdrop-blur-md bg-card/80 border border-border/50;
    box-shadow: var(--shadow-soft);
  }

  .romantic-card {
    @apply backdrop-blur-md bg-card/90 border border-primary/20;
    box-shadow: var(--shadow-romantic);
  }
}
